{
    "input_dataframe": "examples/moons.csv",
    "output_directory": "results/", 
    "preprocessed_filename": null,
    "inferred_columns_filename": "inferred_columns.pickle",
    "graph_filename": null,
    "numeric_columns": ["feature_1", "feature_2"],
    "categorical_columns": null,
    "target_columns": "class",
    "unknown_column_action": "ignore",
    "ignore_columns": [],
    "numeric_threshold": 0.05,
    "numeric_scaling": "standard",
    "categorical_encoding": "one-hot",
    "nan_action": "infer",
    "nan_threshold": null,
    "manifold_method": null,
    "method": "knn",
    "k": 5,
    "distance_threshold": null,
    "similarity_threshold": null,
    "neigh_prob_path": "neigh_prob.txt",
    "degree_distribution_filename": "degree.png",
    "community_filename": "communities.png",
    "graph_visualization_filename": "graph.png",
    "prob_heatmap_filename": "neigh_prob_heatmap.png",
    "verbose": true,
    "overwrite": true
}
