{
    "input_dataframe": "dataset/article/journal.pone.0175818_S1Dataset_Spain_cardiac_arrest_EDITED..csv",
    "output_directory": "dataset/article/output/cardiac_arrest", 
    "preprocessed_filename": null,
    "inferred_columns_filename": "inferred_columns.pickle",
    "graph_filename": "graph_depression_cardiac_arrest_similarity.graphml",
    "numeric_columns": [],
    "categorical_columns": [],
    "target_columns": "Cardiac_arrest_at_home",
    "unknown_column_action": "infer",
    "ignore_columns": [],
    "numeric_threshold": 0.05,
    "numeric_scaling": "standard",
    "categorical_encoding": "one-hot",
    "nan_action": "drop row",
    "nan_threshold": null,
    "manifold_method": "Isomap",
    "method": "similarity",
    "k": 2,
    "distance_threshold": 0.9,
    "similarity_threshold": 0.95,
    "neigh_prob_path": "neigh_prob_similarity.txt",
    "degree_distribution_filename": "degree_similarity.png",
    "community_filename": "communities_similarity.png",
    "graph_visualization_filename": "graph_similarity.png",
    "prob_heatmap_filename": "neigh_prob_heatmap_similarity.png",
    "verbose": true,
    "overwrite": true
}
